# KernelFlasher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/capntrips/kernelflasher/: IFilesystemService.aidl
app/src/main/assets/: flash_ak3.sh  httools_static  lptools  lptools_static  magiskboot
app/src/main/java/com/github/capntrips/kernelflasher/: FilesystemService.kt  MainActivity.kt  MainListener.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/: PartitionUtil.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/extensions/: ByteArray.kt  ExtendedFile.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/: Backup.kt  FsMgrFlags.kt  FstabEntry.kt  Partitions.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/backups/: Backup.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/partitions/: FsMgrFlags.kt  FstabEntry.kt  Partitions.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/github/capntrips/kernelflasher/common/types/room/updates/: Update.kt  UpdateDao.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/components/: Card.kt  DataCard.kt  DataRow.kt  DataSet.kt  DataValue.kt  FlashButton.kt  FlashList.kt  SlotCard.kt  ViewButton.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/: RefreshableScreen.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/backups/: BackupsContent.kt  BackupsViewModel.kt  BackupsViewModelInterface.kt  BackupsViewModelPreview.kt  SlotBackupsContent.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/error/: ErrorScreen.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/main/: MainContent.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelInterface.kt  MainViewModelPreview.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/reboot/: RebootContent.kt  RebootViewModel.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/slot/: SlotContent.kt  SlotFlashContent.kt  SlotViewModel.kt  SlotViewModelInterface.kt  SlotViewModelPreview.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/updates/: UpdatesAddContent.kt  UpdatesChangelogContent.kt  UpdatesContent.kt  UpdatesUrlState.kt  UpdatesViewContent.kt  UpdatesViewModel.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/state/backups/: BackupsState.kt  BackupsStateInterface.kt  BackupsStatePreview.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/state/device/: DeviceState.kt  DeviceStateInterface.kt  DeviceStatePreview.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/state/slot/: SlotState.kt  SlotStateInterface.kt  SlotStatePreview.kt
app/src/main/java/com/github/capntrips/kernelflasher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_animation.xml  ic_splash_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
