buildscript {
    ext {
        accompanist_version = '0.24.13-rc'
        activity_version = '1.5.1'
        appcompat_version = '1.6.0-alpha05'
        compose_version = '1.3.0-alpha02'
        compiler_version = '1.2.0'
        constraintlayout_version = '2.1.4'
        core_version = '1.8.0'
        libsu_version = '5.0.2'
        lifecycle_version = '2.5.1'
        material3_version = '1.0.0-alpha15'
        material_version = '1.7.0-alpha03'
        nav_version = '2.5.1'
        splashscreen_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}