buildscript {
    ext {
        accompanist_version = '0.25.0'
        activity_version = '1.6.0'
        appcompat_version = '1.7.0-alpha01'
        compose_version = '1.3.0-rc01'
        compiler_version = '1.3.0'
        core_version = '1.9.0-rc01'
        libsu_version = '5.0.2'
        lifecycle_version = '2.5.1'
        material_version = '1.8.0-alpha01'
        material3_version = '1.0.0-rc01'
        nav_version = '2.5.2'
        okhttp_version = '4.10.0'
        room_version = '2.4.3'
        serialization_version = '1.4.0-RC'
        splashscreen_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}